{
  "permissions": {
    "allow": [
      "Read(//Users/williammacready/Desktop/**)",
      "Bash(cp \"/Users/williammacready/Desktop/Screenshot 2026-05-11 at 2.09.25 PM.png\" /Users/williammacready/code/python/pyncd/papers/images/reindexing-diagram.png)",
      "Bash(cp \"/Users/williammacready/Desktop/Screenshot 2026-05-11 at 2.09.41 PM.png\" /Users/williammacready/code/python/pyncd/papers/images/slice-diagram.png)",
      "Bash(npx markdownlint-cli *)",
      "Bash(pdftotext *)",
      "Bash(python -m pytest tests/test_torch_compile.py tests/test_tensor_dsl.py -q)",
      "Bash(PYTHONPATH=. python /tmp/cap.py)",
      "Bash(git commit *)",
      "Bash(PYTHONPATH=. python /tmp/doccheck.py)",
      "Bash(python -m pytest tests/test_torch_compile.py tests/test_tensor_dsl.py tests/test_tensor_logic.py tests/test_import_hygiene.py -q)",
      "Bash(git push *)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(pkill -f \"python3 -m http.server 3001\")",
      "Bash(pkill -f \"http.server 3001\")",
      "Bash(python3 -m http.server 3001)",
      "Bash(sips -g pixelWidth -g pixelHeight /Users/williammacready/code/python/pyncd/docs/factor_graph_render.png)",
      "Bash(sips --resampleHeightWidth 480 324 /Users/williammacready/code/python/pyncd/docs/factor_graph_render.png)",
      "Bash(sips --resampleHeightWidth 408 275 /Users/williammacready/code/python/pyncd/docs/factor_graph_render.png)",
      "Bash(cp /Users/williammacready/code/python/tsncd/src/json_files/mlp.json /tmp/mlp_backup.json)",
      "Bash(cp /tmp/factor_graph.json /Users/williammacready/code/python/tsncd/src/json_files/mlp.json)",
      "Bash(sips -g pixelWidth -g pixelHeight /tmp/factor_graph_5x.png)",
      "Bash(sips --resampleHeightWidth 433 275 /tmp/factor_graph_5x.png --out /Users/williammacready/code/python/pyncd/docs/factor_graph_render.png)",
      "Bash(sips -g pixelHeight -g pixelWidth /tmp/factor_graph_5x.png)",
      "Bash(which mmdc *)",
      "Bash(rtk npx *)",
      "Bash(rm -f /tmp/mmd_*.mmd /tmp/mmd_*.svg /tmp/mmd_*.png)",
      "Bash(awk 'NR>=337 && /^#{1,3} /' /Users/williammacready/code/python/pyncd/papers/iteration.md)",
      "Bash(python -c ' *)",
      "Bash(python -c \"import data_structure.Operators as ops; import inspect; print\\(inspect.signature\\(ops.SoftMax.__init__\\)\\)\")",
      "Read(//Users/williammacready/.claude/plugins/cache/claude-plugins-official/superpowers/5.1.0/skills/subagent-driven-development/**)",
      "Bash(grep -n '```' /Users/williammacready/code/python/pyncd/papers/leanncd.new.md)",
      "Bash(awk 'NR>=428 && /^### |^## |^#### / {print NR\": \"$0}' /Users/williammacready/code/python/pyncd/papers/leanncd.md)",
      "Bash(grep -iA2 \"10\\\\.\")",
      "Bash(git mv *)",
      "Bash(git rm *)",
      "Bash(git -C /Users/williammacready/code/python/pyncd show --stat --oneline HEAD)",
      "Bash(git merge --no-ff leanncd-graded-prop-revamp -m 'Merge leanncd-graded-prop-revamp: D-graded colored PROP revamp of leanncd.md *)",
      "Bash(perl -ne 'while \\(/\\(?<!\\\\\\(|#\\)\\(§[0-9][0-9.]*\\)/g\\) { print \"$.: $1\\\\n\" }' /Users/williammacready/code/python/pyncd/papers/graded_prop.md)",
      "Bash(perl -ne 'print \"$.: $_\" if /\\(?<!\\\\[\\)§\\(?!\\\\d*\\\\]\\)/' /Users/williammacready/code/python/pyncd/papers/graded_prop.md)",
      "Bash(.venv/bin/pip install *)",
      "Bash(/Users/williammacready/code/python/pyncd/.venv/bin/python3 -m pip install websockets -q)",
      "Bash(uv --version)",
      "Bash(rtk uv *)",
      "Bash(.venv/bin/python3 -c \"import websockets; print\\(websockets.__version__\\)\")",
      "Bash(xargs kill -9)",
      "Bash(xargs ls -la)",
      "Bash(lsof -ti:3000)",
      "Bash(screencapture -x /tmp/diagram_new.png)",
      "Bash(screencapture /tmp/diagram_new.png)",
      "Bash(npm list *)",
      "Bash(system_profiler SPDisplaysDataType)",
      "Bash(screencapture -c)",
      "WebFetch(domain:leanprover-community.github.io)",
      "Bash(git -C /Users/williammacready/code/python/pyncd rev-parse HEAD)",
      "Bash(awk -F: '{n=$2+0; if\\(n>=600\\) print}')",
      "Bash(grep -n \"^\\\\`\\\\`\\\\`\" /Users/williammacready/code/python/pyncd/papers/leanncd.md)",
      "Bash(sed -n '539,542p' /Users/williammacready/code/python/pyncd/papers/leanncd.md)",
      "Bash(sed -n '1044,1046p' /Users/williammacready/code/python/pyncd/papers/leanncd.md)",
      "Bash(sed -n '378,382p' /Users/williammacready/code/python/pyncd/docs/superpowers/specs/2026-06-12-lean-dsl-tensor-logic-design.md)",
      "Bash(sed -n '758,762p' /Users/williammacready/code/python/pyncd/papers/leanncd.md)",
      "Bash(grep -n \"-- Python:\" /Users/williammacready/code/python/pyncd/papers/leanncd.md)",
      "WebFetch(domain:lean-lang.org)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "Bash(elan show *)",
      "Bash(lean --version)",
      "Bash(lake --version)",
      "Bash(lake update *)",
      "Bash(lake exe *)",
      "Bash(lake build *)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(lake env *)",
      "mcp__lean-lsp__lean_diagnostic_messages",
      "mcp__lean-lsp__lean_loogle",
      "mcp__lean-lsp__lean_leansearch",
      "mcp__lean-lsp__lean_multi_attempt",
      "Bash(~/.elan/bin/lake env *)",
      "Bash(echo \"EXIT=$?\")",
      "mcp__lean-lsp__lean_goal",
      "mcp__lean-lsp__lean_run_code",
      "Bash(~/.elan/bin/lake build *)",
      "mcp__lean-lsp__lean_build",
      "Bash(rtk tree *)",
      "mcp__lean-lsp__lean_local_search",
      "mcp__lean-lsp__lean_verify",
      "Bash(echo \"exit: $?\")",
      "Bash(echo \"grep exit: $?\")",
      "Bash(rtk grep *)",
      "Bash(rtk rg *)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json,os,sys; f=json.loads(os.environ.get('CLAUDE_TOOL_INPUT','{}')).get('file_path',''); print('Blocked: manage uv.lock and .python-version via uv, not directly') or sys.exit(2) if any(f.endswith(x) for x in ['uv.lock','.python-version']) else None\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json,os,subprocess,sys; inp=json.loads(os.environ.get('CLAUDE_TOOL_INPUT','{}')); f=inp.get('file_path',''); r=subprocess.run(['uv','run','pyright',f],capture_output=True,text=True,cwd=os.environ.get('CLAUDE_PROJECT_DIR','.')) if f.endswith('.py') else None; print(r.stdout) if r and r.returncode!=0 else None; sys.exit(2) if r and r.returncode!=0 else None\""
          }
        ]
      }
    ]
  }
}
